anyio==4.2.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.1
async-lru==2.0.4
attrs==23.2.0
autograd==1.6.2
autograd-gamma==0.5.0
Babel==2.14.0
beautifulsoup4==4.12.2
bleach==6.1.0
catboost==1.2.5
certifi==2023.11.17
cffi==1.16.0
chardet==4.0.0
charset-normalizer==3.3.2
cloudpickle==3.0.0
colorama==0.4.6
comm==0.2.1
contourpy==1.2.0
cupy-cuda11x==13.2.0
cycler==0.12.1
d2l==0.17.6
debugpy==1.8.0
decorator==5.1.1
defusedxml==0.7.1
entrypoints==0.4
et-xmlfile==1.1.0
exceptiongroup==1.2.0
executing==2.0.1
fastjsonschema==2.19.1
fastrlock==0.8.2
fonttools==4.47.2
formulaic==1.0.1
fqdn==1.5.1
future==1.0.0
graphviz==0.20.3
idna==2.10
importlib-metadata==7.0.1
importlib-resources==6.1.1
interface-meta==1.3.0
ipykernel==6.29.0
ipython==8.18.1
ipython-genutils==0.2.0
ipywidgets==8.1.1
isoduration==20.11.0
jedi==0.19.1
Jinja2==3.1.3
joblib==1.4.2
json5==0.9.14
jsonpointer==2.4
jsonschema==4.21.0
jsonschema-specifications==2023.12.1
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.9.0
jupyter-lsp==2.2.1
jupyter_client==7.4.9
jupyter_core==5.7.1
jupyter_server==2.12.5
jupyter_server_terminals==0.5.1
jupyterlab==4.0.10
jupyterlab-widgets==3.0.9
jupyterlab_pygments==0.3.0
jupyterlab_server==2.25.2
kiwisolver==1.4.5
lifelines==0.28.0
lightgbm==4.5.0
llvmlite==0.43.0
lxml==5.2.1
MarkupSafe==2.1.3
matplotlib==3.5.1
matplotlib-inline==0.1.6
mistune==3.0.2
mlxtend==0.23.1
nbclassic==1.0.0
nbclient==0.9.0
nbconvert==7.14.2
nbformat==5.9.2
nest-asyncio==1.5.9
notebook==6.5.6
notebook_shim==0.2.3
numba==0.60.0
numpy==1.26.4
openpyxl==3.1.5
overrides==7.4.0
packaging==24.0
pandas==1.2.4
pandocfilters==1.5.0
parso==0.8.3
patsy==1.0.1
pillow==10.2.0
platformdirs==4.1.0
plotly==5.23.0
progressbar2==4.5.0
prometheus-client==0.19.0
prompt-toolkit==3.0.43
psutil==5.9.7
pure-eval==0.2.2
pycparser==2.21
pygam==0.9.1
Pygments==2.17.2
pyparsing==3.0.9
python-dateutil==2.8.2
python-docx==1.1.2
python-json-logger==2.0.7
python-utils==3.9.1
pytz==2023.3.post1
pywin32==306
pywinpty==2.0.12
PyYAML==6.0.1
pyzmq==24.0.1
qtconsole==5.5.1
QtPy==2.4.1
radian==0.6.12
rchitect==0.4.6
referencing==0.32.1
requests==2.31.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.17.1
scikit-learn==1.4.2
scipy==1.11.4
seaborn==0.13.2
semver==3.0.2
Send2Trash==1.8.2
shap==0.46.0
six==1.16.0
slicer==0.0.8
sniffio==1.3.0
soupsieve==2.5
stack-data==0.6.3
tabulate==0.9.0
tenacity==9.0.0
terminado==0.18.0
threadpoolctl==3.5.0
tinycss2==1.2.1
tomli==2.0.1
torch==1.12.0
torchvision==0.13.0
tornado==6.4
tqdm==4.66.5
traitlets==5.14.1
types-python-dateutil==2.8.19.20240106
typing_extensions==4.9.0
tzdata==2023.4
uri-template==1.3.0
urllib3==1.26.18
wcwidth==0.2.13
webcolors==1.13
webencodings==0.5.1
websocket-client==1.7.0
widgetsnbextension==4.0.9
wrapt==1.16.0
xgboost==2.1.1
xlrd==2.0.1
XlsxWriter==3.2.0
zipp==3.17.0
