Package	Version
abind	1.4-8
annotate	1.80.0
AnnotationDbi	1.64.1
aplot	0.2.3
AsioHeaders	1.22.1-2
askpass	1.2.0
autoReg	0.3.3
babelgene	22.9
backports	1.4.1
BART	2.9.9
base	4.3.3
base64enc	0.1-3
bayesm	3.1-6
BBmisc	1.13
bdsmatrix	1.3-7
beachmat	2.18.1
bestNormalize	1.9.1
BH	1.84.0-0
bigD	0.2.0
binom	1.1-1.1
Biobase	2.62.0
BiocGenerics	0.48.1
BiocIO	1.12.0
BiocManager	1.30.25
BiocParallel	1.36.0
BiocSet	1.16.1
BiocSingular	1.18.0
BiocVersion	3.18.1
bipartite	2.20
bit	4.5.0
bit64	4.5.2
bitops	1.0-8
blob	1.2.4
bookdown	0.40
boot	1.3-29
bootstrap	2019.6
Boruta	8.0.0
brew	1.0-10
brio	1.1.5
broom	1.0.7
broom.helpers	1.17.0
broom.mixed	0.2.9.5
bslib	0.8.0
butcher	0.3.4
BWStest	0.2.3
cachem	1.1.0
callr	3.7.6
cancerclass	1.46.0
car	3.1-2
carData	3.0-5
cards	0.2.2
caret	6.0-94
caTools	1.18.3
cellranger	1.1.0
checkmate	2.3.1
chest	0.3.7
chron	2.3-61
circlize	0.4.16
Ckmeans.1d.dp	4.3.5
class	7.3-22
cli	3.6.2
clipr	0.8.0
clock	0.7.1
clue	0.3-65
cluster	2.1.6
cmprsk	2.2-12
coda	0.19-4.1
codetools	0.2-19
collections	0.3.7
colorspace	2.1-0
commonmark	1.9.1
compare	0.2-6
compareC	1.3.2
compareGroups	4.9.0
compiler	4.3.3
ComplexHeatmap	2.18.0
compositions	2.0-8
CompQuadForm	1.4.3
conflicted	1.2.0
corpcor	1.6.10
corrplot	0.94
cowplot	1.1.3
CoxBoost	1.5
coxme	2.2-20
cpp11	0.5.0
crayon	1.5.3
credentials	2.0.1
crosstalk	1.2.1
crul	1.5.0
curl	5.2.1
cyclocomp	1.1.1
data.table	1.15.2
data.tree	1.1.0
datasets	4.3.3
datawizard	0.12.3
DBI	1.2.3
dbplyr	2.5.0
dcurves	0.5.0
DelayedArray	0.28.0
DelayedMatrixStats	1.24.0
DEoptimR	1.1-3
Deriv	4.1.6
desc	1.4.3
devtools	2.4.5
diagram	1.6.5
DiagrammeR	1.0.11
diffobj	0.3.5
digest	0.6.35
dlookr	0.6.3
doBy	4.6.22
doParallel	1.0.17
doRNG	1.8.6
dotCall64	1.1-1
downlit	0.4.4
dplyr	1.1.4
dtplyr	1.3.1
DynNom	5.1
e1071	1.7-14
edgeR	4.0.16
ellipse	0.5.0
ellipsis	0.3.2
evaluate	1.0.0
exactRankTests	0.8-35
extrafont	0.19
extrafontdb	1.0
fansi	1.0.6
farver	2.1.2
fastAdaboost	1.0.0
fastmap	1.2.0
fields	16.2
flextable	0.9.6
fmsb	0.7.6
fontawesome	0.5.2
fontBitstreamVera	0.1.1
fontLiberation	0.1.0
fontquiver	0.2.1
forcats	1.0.0
foreach	1.5.2
foreign	0.8-86
forestplot	3.1.3
forestploter	1.1.2
formatR	1.14
Formula	1.2-5
fs	1.6.3
furrr	0.3.1
futile.logger	1.4.3
futile.options	1.0.1
future	1.34.0
future.apply	1.11.2
gargle	1.5.2
gbm	2.1.9
gdtools	0.3.7
geepack	1.3.12
genefilter	1.84.0
generics	0.1.3
GenomeInfoDb	1.38.8
GenomeInfoDbData	1.2.11
GenomicRanges	1.54.1
gert	2.1.2
GetoptLong	1.0.5
gfonts	0.2.0
ggbreak	0.1.2
ggfun	0.1.6
ggplot2	3.5.1
ggplotify	0.1.2
ggpubr	0.6.0
ggradar	0.2
ggrepel	0.9.6
ggsci	3.2.0
ggsignif	0.6.4
gh	1.4.1
gitcreds	0.1.2
GLMMadaptive	0.9-1
glmnet	4.1-8
GlobalOptions	0.1.2
globals	0.16.3
glue	1.7.0
gmp	0.7-5
googledrive	2.1.1
googlesheets4	1.1.1
gower	1.0.1
GPArotation	2024.3-1
gplots	3.1.3.1
graph	1.80.0
graphics	4.3.3
grDevices	4.3.3
grid	4.3.3
gridExtra	2.3
gridGraphics	0.5-1
GSEABase	1.64.0
GSVA	1.50.5
gt	0.11.0
gtable	0.3.6
gtools	3.9.5
gtsummary	2.0.2
hardhat	1.4.0
HardyWeinberg	1.7.5
haven	2.5.4
HDF5Array	1.30.1
here	1.0.1
highr	0.11
Hmisc	5.1-2
hms	1.1.3
hrbrthemes	0.8.7
htmlTable	2.4.3
htmltools	0.5.8.1
htmlwidgets	1.6.4
httpcode	0.3.0
httpgd	2.0.2
httpuv	1.6.14
httr	1.4.7
httr2	1.0.5
ids	1.0.1
igraph	2.0.3
ini	0.3.1
insight	0.20.4
ipred	0.9-15
IRanges	2.36.0
IRdisplay	1.1
IRkernel	1.3.2
irlba	2.3.5.1
irr	0.84.1
isoband	0.2.7
iterators	1.0.14
itertools	0.1-3
JM	1.5-2
JMbayes2	0.4-5
jomo	2.7-6
jquerylib	0.1.4
jsonlite	1.8.8
juicyjuice	0.1.0
kableExtra	1.4.0
KEGGREST	1.42.0
kernlab	0.9-33
KernSmooth	2.23-22
kknn	1.3.1
knitr	1.48
kSamples	1.2-10
labeling	0.4.3
labelled	2.13.0
laeken	0.5.3
lambda.r	1.2.4
LambertW	0.6.9-1
lamW	2.2.4
languageserver	0.3.16
lars	1.3
later	1.3.2
lattice	0.22-5
lava	1.8.0
lazyeval	0.2.2
lifecycle	1.0.4
limma	3.58.1
lintr	3.1.2
listenv	0.9.1
lme4	1.1-35.1
lmerTest	3.1-3
lmtest	0.9-40
lobstr	1.1.2
locfit	1.5-9.10
lpSolve	5.6.23
lubridate	1.9.3
magrittr	2.0.3
maps	3.4.2
markdown	1.13
MASS	7.3-60.0.1
mathjaxr	1.6-0
Matrix	1.6-5
MatrixGenerics	1.14.0
MatrixModels	0.5-3
matrixStats	1.2.0
maxstat	0.7-25
memoise	2.0.1
meta	7.0-0
metadat	1.2-0
metafor	4.6-0
methods	4.3.3
mets	1.3.4
mgcv	1.9-1
mice	3.16.0
microbenchmark	1.5.0
mime	0.12
Mime1	0.0.0.9000
miniUI	0.1.1.1
minqa	1.2.6
miscTools	0.6-28
missForest	1.5
mitml	0.4-5
mixOmics	6.26.0
mixtools	2.0.0
mnormt	2.1.1
ModelMetrics	1.2.2.2
modelr	0.1.11
moonBook	0.3.1
multcomp	1.4-26
multcompView	0.1-10
munsell	0.5.1
mvtnorm	1.2-4
naniar	1.1.0
network	1.18.2
nlme	3.1-164
nloptr	2.0.3
nnet	7.3-19
norm	1.0-11.1
nortest	1.0-4
numDeriv	2016.8-1.1
officer	0.6.6
ontologyIndex	2.12
openssl	2.1.1
openxlsx	4.2.5.2
ordinal	2023.12-4.1
pagedown	0.20
pammtools	0.5.93
pan	1.9
pander	0.6.6
parallel	4.3.3
parallelly	1.38.0
patchwork	1.3.0
pbapply	1.7-2
pbdZMQ	0.3-11
pbkrtest	0.5.3
pec	2023.04.12
permute	0.9-7
pillar	1.10.2
pkgbuild	1.4.4
pkgconfig	2.0.3
pkgdown	2.1.1
pkgload	1.4.0
plogr	0.2.0
plotly	4.10.4
plotrix	3.8-4
pls	2.8-5
plsRcox	1.7.7
plsRglm	1.5.1
plumber	1.2.2
plyr	1.8.9
PMCMRplus	1.9.12
png	0.1-8
polspline	1.1.25
polynom	1.4-1
pracma	2.4.4
praise	1.0.0
prettyunits	1.2.0
pROC	1.18.5
processx	3.8.4
prodlim	2024.06.25
profvis	0.4.0
progress	1.2.3
progressr	0.14.0
promises	1.2.1
proxy	0.4-27
ps	1.7.6
psych	2.5.3
Publish	2023.01.17
purrr	1.0.2
quadprog	1.5-8
quantreg	5.98
R.cache	0.16.0
R.methodsS3	1.8.2
R.oo	1.26.0
R.utils	2.12.3
R6	2.6.1
ragg	1.3.0
randomForest	4.7-1.1
randomForestSRC	3.2.3
ranger	0.16.0
rappdirs	0.3.3
rARPACK	0.11-0
rbibutils	2.2.16
rcmdcheck	1.4.0
RColorBrewer	1.1-3
Rcpp	1.0.12
RcppArmadillo	14.0.2-1
RcppEigen	0.3.4.0.2
RcppParallel	5.1.9
RCurl	1.98-1.16
Rdpack	2.6.1
reactable	0.4.4
reactR	0.6.1
readr	2.1.5
readxl	1.4.3
recipes	1.1.0
rematch	2.0.0
rematch2	2.1.2
remotes	2.5.0
renv	1.0.9
repr	1.1.7
reprex	2.1.1
reshape	0.8.9
reshape2	1.4.4
rex	1.2.1
rhdf5	2.46.1
rhdf5filters	1.14.1
Rhdf5lib	1.24.2
riskRegression	2023.12.21
risksetROC	1.0.4.1
rjson	0.2.23
rlang	1.1.3
rmarkdown	2.28
rmda	1.6
rmeta	3.0
Rmpfr	0.9-5
rms	6.8-1
rngtools	1.5.2
robustbase	0.99-2
ROCit	2.1.2
ROCR	1.0-11
roxygen2	7.3.1
rpart	4.1.23
rprojroot	2.0.4
Rsolnp	1.16
RSpectra	0.16-2
RSQLite	2.3.7
rstatix	0.7.2
rstudioapi	0.16.0
rsvd	1.0.5
Rttf2pt1	1.3.12
rversions	2.1.2
rvest	1.0.4
S4Arrays	1.2.1
S4Vectors	0.40.2
sandwich	3.1-1
sass	0.4.9
ScaledMatrix	1.10.0
scales	1.4.0
segmented	2.1-2
selectr	0.4-2
servr	0.31
sessioninfo	1.2.2
shape	1.4.6.1
shiny	1.9.1
showtext	0.9-7
showtextdb	3.0
SingleCellExperiment	1.24.0
sjlabelled	1.2.0
sjmisc	2.8.10
sna	2.8
snow	0.4-4
sodium	1.3.1
sourcetools	0.1.7-1
sp	2.1-3
spam	2.10-0
sparrow	1.8.0
SparseArray	1.2.4
SparseM	1.84-2
sparseMatrixStats	1.14.0
spatial	7.3-17
splines	4.3.3
splitstackshape	1.4.8
SQUAREM	2021.1
stargazer	5.2.3
statmod	1.5.0
statnet.common	4.9.0
stats	4.3.3
stats4	4.3.3
stringi	1.8.3
stringr	1.5.1
styler	1.10.3
SummarizedExperiment	1.32.0
superpc	1.12
SuppDists	1.1-9.8
survAUC	1.3-0
survcomp	1.52.0
survival	3.5-8
survivalROC	1.0.3.1
survivalsvm	0.0.5
sva	3.50.0
svglite	2.1.3
swagger	5.17.14.1
sys	3.4.2
sysfonts	0.8.9
systemfonts	1.0.6
tcltk	4.3.3
tensorA	0.36.2.1
testthat	3.2.1.1
textshaping	0.3.7
TH.data	1.1-2
tibble	3.2.1
tidycmprsk	1.1.0
tidyr	1.3.1
tidyselect	1.2.1
tidyverse	2.0.0
timechange	0.3.0
timeDate	4041.110
timereg	2.0.5
timeROC	0.4
tinytex	0.53
tools	4.3.3
translations	4.3.3
triebeard	0.4.1
truncnorm	1.0-9
tzdb	0.4.0
ucminf	1.2.2
unigd	0.1.2
UpSetR	1.4.0
urlchecker	1.0.1
urltools	1.7.3
usethis	3.0.0
utf8	1.2.4
utils	4.3.3
uuid	1.2-0
V8	5.0.1
vcd	1.4-13
vctrs	0.6.5
vegan	2.6-8
VGAM	1.1-10
VIM	6.2.2
viridis	0.6.5
viridisLite	0.4.2
visdat	0.6.0
visNetwork	2.1.2
vroom	1.6.5
waldo	0.5.3
websocket	1.4.2
webutils	1.2.1
whisker	0.4.1
withr	3.0.2
writexl	1.5.0
xfun	0.46
XML	3.99-0.17
xml2	1.3.6
xmlparsedata	1.0.5
xopen	1.0.1
xtable	1.8-4
yaml	2.3.10
yulab.utils	0.1.7
zip	2.3.1
zoo	1.8-12
